# pegasus

./: .gitignore  README.md
cmake_modules/: BuildUtils.cmake  DefineOptions.cmake  SetupCxxFlags.cmake
conf/: pegasus-env.sh  workers
cpp/: .gitignore  CMakeLists.txt
cpp/cmake_modules/: BuildUtils.cmake  DefineOptions.cmake  FindArrow.cmake  FindArrowFlight.cmake  FindArrowTesting.cmake  FindBoostAlt.cmake  FindParquet.cmake  FindPegasus.cmake  ThirdpartyToolchain.cmake  cmake_fns.txt
cpp/src/pegasus/: CMakeLists.txt  PegasusConfig.cmake.in  (+4 more)
dev/: build_all.sh  build_arrow.sh  build_offline.sh  build_pegasus.sh  build_pegasus_java.sh  build_spark.sh  check_cmake.sh  check_java.sh  check_maven.sh  download_dependencies.sh  install.sh  install_dependencies.sh  install_dependencies_offline.sh  install_offline.sh  make_distribution.sh  run_tpcds.sh  set_dependancy_urls.sh  set_project_home.sh  setup_project_home.sh
docs/: benchmark-guide.md  developer-guide.md  user-guide.md
format/: Flight.proto
java/: pom.xml
java/examples/: pom.xml
java/examples/src/main/scala/org/apache/spark/examples/: DataFrameExample.scala  FileBatchTesting.scala  LocalReaderFileBatchTesting.scala  PegasusClientExample.scala
java/rpc/rpc-core/: pom.xml
java/rpc/rpc-core/src/main/java/org/apache/pegasus/rpc/: Action.java  ActionType.java  ArrowMessage.java  AsyncPutListener.java  CallHeaders.java  CallInfo.java  CallOption.java  CallOptions.java  CallStatus.java  Criteria.java  DictionaryUtils.java  FileBatch.java  FileBatchMessage.java  FileBatchMessageMetadata.java  FileBatchRoot.java  FlightBindingService.java  FlightClient.java  FlightClientMiddleware.java  FlightConstants.java  FlightDescriptor.java  FlightEndpoint.java  FlightFileBatchStream.java  FlightInfo.java  FlightMethod.java  FlightProducer.java  FlightRuntimeException.java  FlightServer.java  FlightServerMiddleware.java  FlightService.java  FlightStatusCode.java  FlightStream.java  LocalColumnChunkInfo.java  LocalColumnInfo.java  LocalMemoryMappingJNI.java  LocalPartitionInfo.java  LocalPartitionReader.java  LocalReleaseResult.java  Location.java  LocationSchemes.java  NativeLibraryLoader.java  (+8 more)
java/rpc/rpc-core/src/main/java/org/apache/pegasus/rpc/auth/: AuthConstants.java  BasicClientAuthHandler.java  BasicServerAuthHandler.java  ClientAuthHandler.java  ClientAuthInterceptor.java  ClientAuthWrapper.java  ServerAuthHandler.java  ServerAuthInterceptor.java  ServerAuthWrapper.java
java/rpc/rpc-core/src/main/java/org/apache/pegasus/rpc/example/: ExampleFlightServer.java  ExampleTicket.java  FlightHolder.java  InMemoryStore.java  Stream.java
java/rpc/rpc-core/src/main/java/org/apache/pegasus/rpc/example/integration/: IntegrationTestClient.java  IntegrationTestServer.java
java/rpc/rpc-core/src/main/java/org/apache/pegasus/rpc/grpc/: AddWritableBuffer.java  ClientInterceptorAdapter.java  ContextPropagatingExecutorService.java  GetReadableBuffer.java  MetadataAdapter.java  ServerInterceptorAdapter.java  StatusUtils.java
java/rpc/rpc-core/src/test/java/org/apache/pegasus/rpc/: FlightTestUtil.java  TestApplicationMetadata.java  TestAuth.java  TestBackPressure.java  TestBasicOperation.java  TestCallOptions.java  TestClientMiddleware.java  TestDictionaryUtils.java  TestFlightClient.java  TestLargeMessage.java  TestLeak.java  TestServerMiddleware.java  TestServerOptions.java
java/rpc/rpc-core/src/test/java/org/apache/pegasus/rpc/auth/: TestBasicAuth.java
java/rpc/rpc-core/src/test/java/org/apache/pegasus/rpc/example/: TestExampleServer.java
java/rpc/rpc-core/src/test/java/org/apache/pegasus/rpc/perf/: PerformanceTestServer.java  TestPerf.java
java/rpc/rpc-core/src/test/protobuf/: perf.proto
java/rpc/rpc-grpc/: pom.xml
java/rpc/rpc-grpc/src/main/java/org/apache/arrow/flight/: FlightGrpcUtils.java
java/rpc/rpc-grpc/src/test/java/org/apache/pegasus/rpc/: TestFlightGrpcUtils.java
java/rpc/rpc-grpc/src/test/protobuf/: test.proto
java/spark-datasource/: pom.xml
java/spark-datasource/src/main/java/org/apache/parquet/hadoop/: PegasusParquetChunkReader.java  PegasusParquetFileReader.java
java/spark-datasource/src/main/java/org/apache/parquet/hadoop/pegasus/: ParquetReader.java  ParquetRecordReader.java  ParquetRecordReaderBase.java  RecordReader.java
java/spark-datasource/src/main/java/org/apache/spark/sql/execution/datasources/parquet/: PegasusVectorizedColumnReader.java
java/spark-datasource/src/main/scala/org/apache/spark/sql/execution/datasources/v2/pegasus/: DataReader.java  GrpcDataReader.scala  LocalDataReader.scala  PegasusClientFactory.scala  PegasusDataSetReader.scala  PegasusDataSourceV2.scala  PegasusPartition.scala  PegasusPartitionReader.scala  PegasusPartitionReaderFactory.scala  PegasusRuntime.scala  PegasusScan.scala  PegasusScanBuilder.scala  PegasusSparkContext.scala  PegasusTable.scala
java/spark-datasource/src/main/scala/org/apache/spark/sql/internal/: PegasusConf.scala
java/spark-datasource/src/test/scala/org/apache/spark/: PegasusDataSourceV2Suite.scala  PegasusFunSuite.scala
java/spark-shuffle/: pom.xml
java/spark-shuffle/src/main/java/org/apache/spark/shuffle/sort/: PegasusBypassMergeSortShuffleWriter.java  PegasusSpillInfo.java  PegasusUnsafeShuffleSorter.java  PegasusUnsafeShuffleWriter.java
java/spark-shuffle/src/main/scala/org/apache/spark/shuffle/pegasus/: PegasusAggregator.scala  PegasusBlockObjectWriter.scala  PegasusShuffleBlockIterator.scala  PegasusShuffleBlockResolver.scala  PegasusShuffleConf.scala  PegasusShuffleManager.scala  PegasusShuffleReader.scala  PegasusShuffleUtils.scala  PegasusShuffleWriter.scala
java/spark-shuffle/src/main/scala/org/apache/spark/shuffle/pegasus/storage/: PegasusDataInputStream.scala  PegasusDataOutputStream.scala  PegasusPath.scala  PegasusShuffleOutputManagedBuffer.scala  PegasusSystem.scala
java/spark-shuffle/src/main/scala/org/apache/spark/util/collection/: PegasusAppendOnlyMap.scala  PegasusPartitionedAppendOnlyMap.scala  PegasusPartitionedPairBuffer.scala  PegasusSorter.scala  PegasusWritablePartitionedPairCollection.scala
(+372 files in other folders)
